spring.application.name=memeov1

server.port = 9000

spring.datasource.url = jdbc:mysql://localhost:3307/memeov1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/uploads/** 
spring.web.resources.static-locations=file:/Users/noeliarodriguezrodriguez/Desktop/tfg/memeov1/uploads/
#spring.web.resources.static-locations=file:///C:/Users/alvar/OneDrive/Escritorio/SpringWithJS/noTFG/uploads/
#spring.web.resources.static-locations=file:///E:/noTFG/uploads/
#spring.web.resources.static-locations=file:///C:/Users/EM/Downloads/PruebaReactSpringTime/noTFG/uploads/

# spring.datasource.url = jdbc:mariadb://localhost:3307/memeov1
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver